# TB.WEBAPP.SUBMITMOTOR

./: TB.WEBAPP.SUBMITMOTOR.sln
TB.WEBAPP.SUBMITMOTOR/: Program.cs  TB.WEBAPP.SUBMITMOTOR.csproj  appsettings.Development.json  appsettings.json
TB.WEBAPP.SUBMITMOTOR.APPLICATION/: TB.WEBAPP.SUBMITMOTOR.APPLICATION.csproj
TB.WEBAPP.SUBMITMOTOR.APPLICATION/DTOs/: ApiResponseDto.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/DTOs/Entities/: WebNotifyCoreSystem.cs  WebNotifyCoreSystemDraft.cs  WebNotifyCoverNote.cs  WebPaymentConfirm.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Features/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Interfaces/: IApiClientService.cs  IFileContent.cs  IJwtReaderService.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Interfaces/CreateFiles/: ICreateFileUseCase.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Interfaces/Notifications/: INotificationService.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Interfaces/Payments/: IPaymentKBankService.cs  IPaymentService.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Interfaces/Utilities/: IUtilityHelper.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Interfaces/Verifies/: IServiceVerifyUseCase.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Services/: ApiClientService.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Services/Notifications/: NotificationService.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Services/Payments/: PaymentKBankService.cs  PaymentService.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/UseCases/CreateFiles/: CreateFileUseCase.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/UseCases/Verifies/: ServiceVerifyUseCase.cs
TB.WEBAPP.SUBMITMOTOR.APPLICATION/Validators/: FileValidator.cs
TB.WEBAPP.SUBMITMOTOR.INFRASTRUCTURE/: TB.WEBAPP.SUBMITMOTOR.INFRASTRUCTURE.csproj
TB.WEBAPP.SUBMITMOTOR.INFRASTRUCTURE/Configurations/: AppSetting.cs  CoreSystemSetting.cs  CreateFileSetting.cs  DataSetting.cs  PaymentKBankSetting.cs  PaymentSetting.cs  ServiceSetting.cs
TB.WEBAPP.SUBMITMOTOR.INFRASTRUCTURE/ExternalServices/: HttpClientFactory.cs
TB.WEBAPP.SUBMITMOTOR.INFRASTRUCTURE/Services/: JwtReaderService.cs
TB.WEBAPP.SUBMITMOTOR.SHARED/: TB.WEBAPP.SUBMITMOTOR.SHARED.csproj
TB.WEBAPP.SUBMITMOTOR.SHARED/Helpers/: UtilityHelper.cs
TB.WEBAPP.SUBMITMOTOR/Adapters/: FormFileAdapter.cs
TB.WEBAPP.SUBMITMOTOR/Controllers/: HomeController.cs  InstallmentReportController.cs  PageErrorController.cs  PaymentInstallmentController.cs
TB.WEBAPP.SUBMITMOTOR/Controllers/Payment/: PaymentKBankController.cs  PaymentReportController.cs  PaymentT2PController.cs
TB.WEBAPP.SUBMITMOTOR/Controllers/Service/: ServiceCoreSystemController.cs  ServiceDataController.cs
TB.WEBAPP.SUBMITMOTOR/Controllers/SubmitMotor/: SubmitMotorNewController.cs  SubmitMotorRenewController.cs
TB.WEBAPP.SUBMITMOTOR/Controllers/VerifyIdentity/: VerifyIdentityController.cs
TB.WEBAPP.SUBMITMOTOR/Controllers/ViewPdf/: ContractInstallmentController.cs  NotificationCoverNoteController.cs
TB.WEBAPP.SUBMITMOTOR/EmailTemplate/: CoverNote.html  VerifyCardId.html
TB.WEBAPP.SUBMITMOTOR/Models/: ErrorViewModel.cs
TB.WEBAPP.SUBMITMOTOR/Properties/: launchSettings.json
TB.WEBAPP.SUBMITMOTOR/Views/: _ViewImports.cshtml
TB.WEBAPP.SUBMITMOTOR/Views/ContractInstallment/: ContactInstallment.cshtml
TB.WEBAPP.SUBMITMOTOR/Views/Home/: Index.cshtml
TB.WEBAPP.SUBMITMOTOR/Views/NotificationCoverNote/: Voluntary.cshtml
TB.WEBAPP.SUBMITMOTOR/Views/PageError/: AgentExpire.cshtml  AgentNotFound.cshtml  PagePayment.cshtml  VerifyExpired.cshtml
TB.WEBAPP.SUBMITMOTOR/Views/PaymentInstallment/: PaymentInstallment.cshtml
TB.WEBAPP.SUBMITMOTOR/Views/PaymentKBank/: ConfirmPaymentQRCode.cshtml  PaymentQRCode.cshtml  PaymentQRCodeInstallment.cshtml
TB.WEBAPP.SUBMITMOTOR/Views/Shared/: _Layout.cshtml  _LayoutDefault.cshtml
TB.WEBAPP.SUBMITMOTOR/Views/SubmitMotorNew/: Index.cshtml
(+162 files in other folders)
