<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TB.WEBAPP.SUBMITMOTOR.APPLICATION\TB.WEBAPP.SUBMITMOTOR.APPLICATION.csproj" />
    <ProjectReference Include="..\TB.WEBAPP.SUBMITMOTOR.INFRASTRUCTURE\TB.WEBAPP.SUBMITMOTOR.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\TB.WEBAPP.SUBMITMOTOR.SHARED\TB.WEBAPP.SUBMITMOTOR.SHARED.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\icon\" />
    <Folder Include="wwwroot\image\insurance\" />
    <Folder Include="wwwroot\image\inspection\" />
    <Folder Include="wwwroot\image\carbrand\" />
    <Folder Include="wwwroot\js\motor\renew\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
